all:ejemplo_fork1.x ejemplo_fork2.x ejemplo_fork3.x ejemplo_fork4.x ejemplo_fork5.x ejemplo_fork6.x ejemplo_fork7.x ejemplo_exec1.x ejemplo_exec2.x

ejemplo_fork1.x:ejemplo_fork1.c
	gcc -o ejemplo_fork1.x ejemplo_fork1.c
ejemplo_fork2.x:ejemplo_fork2.c
	gcc -o ejemplo_fork2.x ejemplo_fork2.c
ejemplo_fork3.x:ejemplo_fork3.c
	gcc -o ejemplo_fork3.x ejemplo_fork3.c
ejemplo_fork4.x:ejemplo_fork4.c
	gcc -o ejemplo_fork4.x ejemplo_fork4.c
ejemplo_fork5.x:ejemplo_fork5.c
	gcc -o ejemplo_fork5.x ejemplo_fork5.c
ejemplo_fork6.x:ejemplo_fork6.c
	gcc -o ejemplo_fork6.x ejemplo_fork6.c
ejemplo_fork7.x:ejemplo_fork7.c
	gcc -o ejemplo_fork7.x ejemplo_fork7.c
ejemplo_exec1.x:ejemplo_exec1.c
	gcc -o ejemplo_exec1.x ejemplo_exec1.c
ejemplo_exec2.x:ejemplo_exec2.c
	gcc -o ejemplo_exec2.x ejemplo_exec2.c
clean:
	rm -f  ejemplo_fork1.x ejemplo_fork2.x ejemplo_fork3.x \
	ejemplo_fork4.x ejemplo_fork5.x ejemplo_fork6.x ejemplo_fork7.x ejemplo_exec1.x ejemplo_exec2.x
